### Package Installation ###

In [1]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\istia\anaconda3\lib\site-packages (2.9.3)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\istia\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\istia\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\istia\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\istia\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\istia\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\istia\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\istia\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

### Importing Packages ###

In [4]:
import psycopg2
import pandas as pd
import psycopg2.extras

### Extract ###

#### Read from excel file ####

In [6]:
# fact_table = pd.read_excel(r'/home/raihan/eSRD-Lab/HDA/dataset/e-commerece_data.xlsx', sheet_name='Fact_table', engine='openpyxl')
fact_table = pd.read_csv(r'G:\HDA5\ecommerce_csv-20220815T045113Z-001\ecommerce_csv\Fact_data.csv')

In [7]:
fact_table

   payment_key trans_type                                          bank_name
0         P001       cash                                               None
1         P002       card                                    AB Bank Limited
2         P003       card                   Bangladesh Commerce Bank Limited
3         P004       card                                  Bank Asia Limited
4         P005       card                                  BRAC Bank Limited
5         P006       card                              Citizens Bank Limited
6         P007       card                                  City Bank Limited
7         P008       card                  Community Bank Bangladesh Limited
8         P009       card                                 Dhaka Bank Limited
9         P010       card                          Dutch-Bangla Bank Limited
10        P011       card                               Eastern Bank Limited
11        P012       card                                  IFIC Bank Limited
12        P013       card                                Jamuna Bank Limited
13        P014       card                                Meghna Bank Limited
14        P015       card                            Mercantile Bank Limited
15        P016       card                               Midland Bank Limited
16        P017       card                             Modhumoti Bank Limited
17        P018       card                          Mutual Trust Bank Limited
18        P019       card                              National Bank Limited
19        P020       card            National Credit & Commerce Bank Limited
20        P021       card                                   NRB Bank Limited
21        P022       card                            NRB Commercial Bank Ltd
22        P023       card                                NRB Global Bank Ltd
23        P024       card                                   One Bank Limited
24        P025       card                                 Padma Bank Limited
25        P026       card                               Premier Bank Limited
26        P027       card                                 Prime Bank Limited
27        P028       card                                Pubali Bank Limited
28        P029       card                              Standard Bank Limited
29        P030       card                                  Shimanto Bank Ltd
30        P031       card                             Southeast Bank Limited
31        P032       card  South Bangla Agriculture and Commerce Bank Lim...
32        P033       card                                 Trust Bank Limited
33        P034       card                         United Commercial Bank Ltd
34        P035       card                                Uttara Bank Limited
35        P036       card                         Bengal Commercial Bank Ltd
36        P037     mobile                                              Bkash
37        P038     mobile                                             Rocket
38        P039     mobile                                              Nagad

In [8]:
trans_dim = pd.read_excel(r'/home/raihan/eSRD-Lab/HDA/dataset/e-commerece_data.xlsx', sheet_name='Trans_dim', engine='openpyxl')

FileNotFoundError: [Errno 2] No such file or directory: '/home/raihan/eSRD-Lab/HDA/dataset/e-commerece_data.xlsx'

In [4]:
trans_dim.dtypes
trans_dim

   payment_key trans_type                                          bank_name
0         P001       cash                                               None
1         P002       card                                    AB Bank Limited
2         P003       card                   Bangladesh Commerce Bank Limited
3         P004       card                                  Bank Asia Limited
4         P005       card                                  BRAC Bank Limited
5         P006       card                              Citizens Bank Limited
6         P007       card                                  City Bank Limited
7         P008       card                  Community Bank Bangladesh Limited
8         P009       card                                 Dhaka Bank Limited
9         P010       card                          Dutch-Bangla Bank Limited
10        P011       card                               Eastern Bank Limited
11        P012       card                                  IFIC Bank Limited
12        P013       card                                Jamuna Bank Limited
13        P014       card                                Meghna Bank Limited
14        P015       card                            Mercantile Bank Limited
15        P016       card                               Midland Bank Limited
16        P017       card                             Modhumoti Bank Limited
17        P018       card                          Mutual Trust Bank Limited
18        P019       card                              National Bank Limited
19        P020       card            National Credit & Commerce Bank Limited
20        P021       card                                   NRB Bank Limited
21        P022       card                            NRB Commercial Bank Ltd
22        P023       card                                NRB Global Bank Ltd
23        P024       card                                   One Bank Limited
24        P025       card                                 Padma Bank Limited
25        P026       card                               Premier Bank Limited
26        P027       card                                 Prime Bank Limited
27        P028       card                                Pubali Bank Limited
28        P029       card                              Standard Bank Limited
29        P030       card                                  Shimanto Bank Ltd
30        P031       card                             Southeast Bank Limited
31        P032       card  South Bangla Agriculture and Commerce Bank Lim...
32        P033       card                                 Trust Bank Limited
33        P034       card                         United Commercial Bank Ltd
34        P035       card                                Uttara Bank Limited
35        P036       card                         Bengal Commercial Bank Ltd
36        P037     mobile                                              Bkash
37        P038     mobile                                             Rocket
38        P039     mobile                                              Nagad

In [7]:
item_dim = pd.read_excel(r'/home/raihan/eSRD-Lab/HDA/dataset/e-commerece_data.xlsx', sheet_name='Item_dim', engine='openpyxl')

In [22]:
item_dim
item_dim.dtypes

item_key        object
item_name       object
desc            object
unit_price     float64
man_country     object
supplier        object
unit            object
dtype: object

In [8]:
# customer_dim = pd.read_excel(r'C:\Git-Projects\vInternship-Projects\HDA\e-commerece_data.xlsx', sheet_name='Coustomer_dim', engine='openpyxl')
customer_dim = pd.read_csv(r'/home/raihan/eSRD-Lab/HDA/dataset/Coustomer_dim.csv')

In [25]:
customer_dim

     coustomer_key             name    contact_no           nid
0          C000001            sumit  8.801920e+12  7.505080e+12
1          C000002         tammanne  8.801817e+12  1.977730e+12
2          C000003    kailash kumar  8.801660e+12  3.769490e+12
3          C000004  bhagwati prasad  8.801534e+12  9.378830e+12
4          C000005             ajay  8.801944e+12  3.540820e+12
...            ...              ...           ...           ...
9186       C009187        smt radha  8.801560e+12  1.057820e+12
9187       C009188     tulsi sharma  8.801790e+12  7.970880e+12
9188       C009189        madhubala  8.801890e+12  3.101930e+12
9189       C009190       pintu devi  8.801560e+12  7.234330e+12
9190       C009191            roopa  8.801520e+12  5.682730e+12

[9191 rows x 4 columns]

In [9]:
time_dim = pd.read_excel(r'/home/raihan/eSRD-Lab/HDA/dataset/e-commerece_data.xlsx', sheet_name='Time_dim', engine='openpyxl')

In [9]:
time_dim

      time_key              date  hour  day      week  month quarter  year
0       T00001  20-05-2017 14:56    14   20  3rd Week      5      Q2  2017
1       T00002  30-01-2015 22:14    22   30  4th Week      1      Q1  2015
2       T00003  14-03-2020 02:34     2   14  2nd Week      3      Q1  2020
3       T00004  27-04-2018 12:19    12   27  4th Week      4      Q2  2018
4       T00005  14-04-2018 10:43    10   14  2nd Week      4      Q2  2018
...        ...               ...   ...  ...       ...    ...     ...   ...
99994  T099995  04-01-2015 17:22    17    4  1st Week      1      Q1  2015
99995  T099996  17-01-2015 21:09    21   17  3rd Week      1      Q1  2015
99996  T099997  23-01-2020 14:42    14   23  4th Week      1      Q1  2020
99997  T099998  31-10-2015 13:52    13   31  4th Week     10      Q4  2015
99998  T099999  08-06-2017 08:59     8    8  2nd Week      6      Q2  2017

[99999 rows x 8 columns]

In [17]:
store_dim = pd.read_excel(r'/home/raihan/eSRD-Lab/HDA/dataset/e-commerece_data.xlsx', sheet_name='Store_dim', engine='openpyxl')

In [12]:
store_dim

    store_key division  district                  upazila
0       S0001   SYLHET  HABIGANJ               AJMIRIGANJ
1       S0002   SYLHET  HABIGANJ                  BAHUBAL
2       S0003   SYLHET  HABIGANJ               BANIACHONG
3       S0004   SYLHET  HABIGANJ              CHUNARUGHAT
4       S0005   SYLHET  HABIGANJ           HABIGANJ SADAR
..        ...      ...       ...                      ...
721    S00722  BARISAL   BARISAL                    HIZLA
722    S00723  BARISAL   BARISAL  BARISAL SADAR (KOTWALI)
723    S00724  BARISAL   BARISAL              MEHENDIGANJ
724    S00725  BARISAL   BARISAL                   MULADI
725    S00726  BARISAL   BARISAL                 WAZIRPUR

[726 rows x 4 columns]

### Transform ###

In [10]:
item_dim['unit_price'] = pd.to_numeric(item_dim['unit_price'])
item_dim.dtypes

item_key        object
item_name       object
desc            object
unit_price     float64
man_country     object
supplier        object
unit            object
dtype: object

In [11]:
time_dim['date'] = time_dim['date'].astype('datetime64[ns]')
time_dim.dtypes
time_dim

      time_key                date  hour  day      week  month quarter  year
0       T00001 2017-05-20 14:56:00    14   20  3rd Week      5      Q2  2017
1       T00002 2015-01-30 22:14:00    22   30  4th Week      1      Q1  2015
2       T00003 2020-03-14 02:34:00     2   14  2nd Week      3      Q1  2020
3       T00004 2018-04-27 12:19:00    12   27  4th Week      4      Q2  2018
4       T00005 2018-04-14 10:43:00    10   14  2nd Week      4      Q2  2018
...        ...                 ...   ...  ...       ...    ...     ...   ...
99994  T099995 2015-04-01 17:22:00    17    4  1st Week      1      Q1  2015
99995  T099996 2015-01-17 21:09:00    21   17  3rd Week      1      Q1  2015
99996  T099997 2020-01-23 14:42:00    14   23  4th Week      1      Q1  2020
99997  T099998 2015-10-31 13:52:00    13   31  4th Week     10      Q4  2015
99998  T099999 2017-08-06 08:59:00     8    8  2nd Week      6      Q2  2017

[99999 rows x 8 columns]

In [12]:
fact_table['unit_price'] = pd.to_numeric(fact_table['unit_price'])
fact_table['total_price'] = pd.to_numeric(fact_table['total_price'])
fact_table.dtypes

payment_key       object
coustomer_key     object
time_key          object
item_key          object
store_key         object
quantity           int64
unit              object
unit_price       float64
total_price      float64
dtype: object

### Load ###

#### Connect to DB ####

In [18]:
class PostgresConnection(object):
    def __init__(self):
        self.connection = psycopg2.connect(database="ecomdb",
                                           user = "raihan",
                                           password = "123456",
                                           host = "127.0.0.1",
                                           port = "5432")

    def getConnection(self):
        print("Connection to DB established!")
        return self.connection

In [19]:
con = PostgresConnection().getConnection()

Connection to DB established!

#### Insert Data into tables #####

In [15]:
con = PostgresConnection().getConnection()
insert_stmt = "INSERT INTO star_schema.trans_dim(payment_key, trans_type, bank_name)" \
            " VALUES (%s, %s, %s)"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, trans_dim.values)
con.commit()
cur.close()

Connection to DB established!

In [20]:
con = PostgresConnection().getConnection()
insert_stmt = "INSERT INTO star_schema.store_dim( store_key, division, district, upazila) VALUES (%s, %s, %s, %s);"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, store_dim.values)
con.commit()
cur.close()

Connection to DB established!

In [21]:
con = PostgresConnection().getConnection()
insert_stmt = "INSERT INTO star_schema.item_dim( item_key, item_name, description, unit_price, man_country, supplier, unit) VALUES (%s, %s, %s, %s, %s, %s, %s);"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, item_dim.values)
con.commit()
cur.close()

Connection to DB established!

In [22]:
con = PostgresConnection().getConnection()
insert_stmt = "INSERT INTO star_schema.customer_dim(customer_key, name, contact_noint, nid)VALUES (%s, %s, %s, %s);"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, customer_dim.values)
con.commit()
cur.close()

Connection to DB established!

In [23]:
con = PostgresConnection().getConnection()
insert_stmt = "INSERT INTO star_schema.time_dim(time_key, t_date, hour, day, week, month, quarter, year)VALUES (%s, %s, %s, %s, %s, %s, %s, %s);"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, time_dim.values)
con.commit()
cur.close()

Connection to DB established!

In [24]:
con = PostgresConnection().getConnection()
insert_stmt = "INSERT INTO star_schema.fact_table(payment_key, customer_key, time_key, item_key, store_key, quantity, unit, unit_price, total_price)VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);"
cur = con.cursor()
psycopg2.extras.execute_batch(cur, insert_stmt, fact_table.values)
con.commit()
cur.close()

Connection to DB established!